.date-item-wrapper {
	border-color: blue !important;
	border: 1px solid rgba(0, 255, 0, 0) !important;
}

.date-item-choosed {
	border: 1px dashed rgba(0, 255, 0, .6) !important;
	opacity: .6 !important;
}

.date-item-active {
	border: 1px solid rgba(0, 255, 0, .6) !important;
	opacity: 1 !important;
}

.t1 {
	color: green !important;
}

.t2 {
	color: green !important;
}

.t3 {
	color: green !important;
}

.top-date-swiper {
	background-color: #EEE !important;
	border-bottom: 1px solid #DDD;
}

.external-cover {
	background-color: rgba(0, 255, 0, 0.1) !important;
}

.external-cover-before {
	border-top: 1px solid green !important;
}

.external-cover-before-before {
	display: block;
	z-index: 12;
	width: 40rpx;
	height: 40rpx;
	border-radius: 40rpx;
	border: 1px solid green;
	background: #FFFFFF;
	position: absolute;
	left: 80rpx;
	top: -20rpx;
}

.external-cover-after {
	border-bottom: 1px solid green !important;
}

.external-cover-after-after {
	display: block;
	z-index: 12;
	width: 40rpx;
	height: 40rpx;
	border-radius: 40rpx;
	border: 1px solid green;
	background: #FFFFFF;
	position: absolute;
	right: 80rpx;
	bottom: -20rpx;
}

.total-time-pannel {
	color: white !important;
	background-color: green !important;
}

.hour-item-active {
	color: green !important;
}
